#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}parsys.locator.format=div.parsys.%s
${symbol_pound}component.locator.format=div.%s
${symbol_pound}parsys.finder.offset=6