#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} where to put reports and screenshots
bobcat.report.path=./target/report-html

${symbol_pound} possible values: html, json, simple, stdout
bobcat.report.reporters=stdout

${symbol_pound} where to put statistics about started test
${symbol_pound}bobcat.report.statistics.path=target/testsStatisticFile.properties

${symbol_pound} max percentage of failed tests, to start RerunFailedTests
${symbol_pound}bobcat.report.statistics.retryPercentage=50
