#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} +++ Appium + Android (Nexus 5) +++
webdriver.type=appium
webdriver.appium.url=http://127.0.0.1:4723/wd/hub
${symbol_pound} this setting is ignored for Android but it is required
webdriver.cap.deviceName=Nexus 5
webdriver.cap.appPackage=com.example.android.testing.espresso.web.BasicSample
webdriver.cap.appActivity=.WebViewActivity
webdriver.cap.takesScreenshot=true
${symbol_pound} fetch your device id using command "adb devices" from android sdk
webdriver.cap.udid=
webdriver.cap.platformName=Android
${symbol_pound}webdriver.cap.app= CHANGE ME - absolute path to app
webdriver.cap.platformVersion=6.0
${symbol_pound}webdriver.cap.browserName=Chrome
webdriver.mobile=true
webdriver.reusable=false
webdriver.maximize=false
